{
  "expo": {
    "name": "Grafty",
    "slug": "grafty-mobile",
    "scheme": "grafty-auth",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#0F172A"
    },
    "web": {
    }
  }
}
